name: bump-homebrew-formula
description: "Bump Homebrew formula after a new release"
author: "@mislav"
runs:
  using: node12
  main: "./lib/main.js"
inputs:
  homebrew-tap:
    description: The repository where the formula should be updated
    default: Homebrew/homebrew-core
  formula-name:
    description: The name of the Homebrew formula
branding:
  icon: box
  color: orange
